# SICROWEB

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/control/: AtividadeMB.java  BolsistaMB.java  Esc_Bol_SetMB.java  EscalaMB.java  SetorMB.java
src/main/java/dao/: BolsistaDAO.java  FabricaConexao.java  SetorDAO.java
src/main/java/model/: Atividade.java  Bolsista.java  Escala.java
src/main/webapp/: visualizarEscala.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
